[gd_scene load_steps=13 format=3 uid="uid://b7ap5dly46d84"]

[ext_resource type="Script" path="res://scripts/plushie.gd" id="1_k6sa7"]
[ext_resource type="Texture2D" uid="uid://b0latg75jl6cu" path="res://assets/Items/Fruits/Collected.png" id="2_e5lm0"]
[ext_resource type="Texture2D" uid="uid://c5xyfb83f06fa" path="res://assets/Tiny, Tiny Heroes - Animals/spritesheet.png" id="3_6kebe"]

[sub_resource type="AtlasTexture" id="AtlasTexture_spd1x"]
atlas = ExtResource("2_e5lm0")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3601v"]
atlas = ExtResource("2_e5lm0")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yt27o"]
atlas = ExtResource("2_e5lm0")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xqk8l"]
atlas = ExtResource("2_e5lm0")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dvi6s"]
atlas = ExtResource("2_e5lm0")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k8kk6"]
atlas = ExtResource("2_e5lm0")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ofov5"]
atlas = ExtResource("3_6kebe")
region = Rect2(0, 144, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_gxlfi"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_spd1x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3601v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yt27o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xqk8l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dvi6s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k8kk6")
}],
"loop": false,
"name": &"collected",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ofov5")
}],
"loop": true,
"name": &"idle",
"speed": 20.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_uyspc"]
radius = 6.0

[node name="Plushie" type="Node2D"]
script = ExtResource("1_k6sa7")

[node name="Area2D" type="Area2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Area2D"]
sprite_frames = SubResource("SpriteFrames_gxlfi")
animation = &"idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(1, 2)
shape = SubResource("CircleShape2D_uyspc")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
