[gd_scene load_steps=29 format=3 uid="uid://b5sbhhbpf6oel"]

[ext_resource type="Script" path="res://items/melon.gd" id="1_i0hm2"]
[ext_resource type="Texture2D" uid="uid://b0latg75jl6cu" path="res://assets/Items/Fruits/Collected.png" id="2_qjjlv"]
[ext_resource type="Texture2D" uid="uid://cb5odc1botsg5" path="res://assets/Items/Fruits/Melon.png" id="3_lsbvu"]

[sub_resource type="AtlasTexture" id="AtlasTexture_spd1x"]
atlas = ExtResource("2_qjjlv")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3601v"]
atlas = ExtResource("2_qjjlv")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yt27o"]
atlas = ExtResource("2_qjjlv")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xqk8l"]
atlas = ExtResource("2_qjjlv")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dvi6s"]
atlas = ExtResource("2_qjjlv")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k8kk6"]
atlas = ExtResource("2_qjjlv")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cueod"]
atlas = ExtResource("3_lsbvu")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mcngc"]
atlas = ExtResource("3_lsbvu")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3iuco"]
atlas = ExtResource("3_lsbvu")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8f1v6"]
atlas = ExtResource("3_lsbvu")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_77s7m"]
atlas = ExtResource("3_lsbvu")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s0hll"]
atlas = ExtResource("3_lsbvu")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8xr7o"]
atlas = ExtResource("3_lsbvu")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dk17r"]
atlas = ExtResource("3_lsbvu")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ggip6"]
atlas = ExtResource("3_lsbvu")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7d2sd"]
atlas = ExtResource("3_lsbvu")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_222ey"]
atlas = ExtResource("3_lsbvu")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_synyh"]
atlas = ExtResource("3_lsbvu")
region = Rect2(352, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5cdgg"]
atlas = ExtResource("3_lsbvu")
region = Rect2(384, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gaj6c"]
atlas = ExtResource("3_lsbvu")
region = Rect2(416, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ox2i1"]
atlas = ExtResource("3_lsbvu")
region = Rect2(448, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d4vvg"]
atlas = ExtResource("3_lsbvu")
region = Rect2(480, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_73dl5"]
atlas = ExtResource("3_lsbvu")
region = Rect2(512, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_ilvsa"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_spd1x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3601v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yt27o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xqk8l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dvi6s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k8kk6")
}],
"loop": false,
"name": &"collected",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cueod")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mcngc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3iuco")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8f1v6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_77s7m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s0hll")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8xr7o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dk17r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ggip6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7d2sd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_222ey")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_synyh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5cdgg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gaj6c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ox2i1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d4vvg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_73dl5")
}],
"loop": true,
"name": &"idle",
"speed": 20.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_2nvtu"]
radius = 5.0

[node name="Melon" type="Node2D"]
script = ExtResource("1_i0hm2")
points = 50

[node name="Area2D" type="Area2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Area2D"]
sprite_frames = SubResource("SpriteFrames_ilvsa")
animation = &"idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -1)
shape = SubResource("CircleShape2D_2nvtu")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
