[gd_scene load_steps=29 format=3 uid="uid://c1b14wolnp556"]

[ext_resource type="Script" path="res://items/pineapple.gd" id="1_x7ja5"]
[ext_resource type="Texture2D" uid="uid://b0latg75jl6cu" path="res://assets/Items/Fruits/Collected.png" id="2_m0xm8"]
[ext_resource type="Texture2D" uid="uid://cr4s303wfa33q" path="res://assets/Items/Fruits/Pineapple.png" id="3_54wwl"]

[sub_resource type="AtlasTexture" id="AtlasTexture_spd1x"]
atlas = ExtResource("2_m0xm8")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3601v"]
atlas = ExtResource("2_m0xm8")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yt27o"]
atlas = ExtResource("2_m0xm8")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xqk8l"]
atlas = ExtResource("2_m0xm8")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dvi6s"]
atlas = ExtResource("2_m0xm8")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k8kk6"]
atlas = ExtResource("2_m0xm8")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_03mxj"]
atlas = ExtResource("3_54wwl")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_08aoc"]
atlas = ExtResource("3_54wwl")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h0jvg"]
atlas = ExtResource("3_54wwl")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mle8y"]
atlas = ExtResource("3_54wwl")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dn1tt"]
atlas = ExtResource("3_54wwl")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xagjv"]
atlas = ExtResource("3_54wwl")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h726v"]
atlas = ExtResource("3_54wwl")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_trvhp"]
atlas = ExtResource("3_54wwl")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_limwp"]
atlas = ExtResource("3_54wwl")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_iacp2"]
atlas = ExtResource("3_54wwl")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_emctt"]
atlas = ExtResource("3_54wwl")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qf6py"]
atlas = ExtResource("3_54wwl")
region = Rect2(352, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qxw6y"]
atlas = ExtResource("3_54wwl")
region = Rect2(384, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w8nh1"]
atlas = ExtResource("3_54wwl")
region = Rect2(416, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7w54e"]
atlas = ExtResource("3_54wwl")
region = Rect2(448, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_44shv"]
atlas = ExtResource("3_54wwl")
region = Rect2(480, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0q8y7"]
atlas = ExtResource("3_54wwl")
region = Rect2(512, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_dlj2s"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_spd1x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3601v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yt27o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xqk8l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dvi6s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k8kk6")
}],
"loop": false,
"name": &"collected",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_03mxj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_08aoc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h0jvg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mle8y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dn1tt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xagjv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h726v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_trvhp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_limwp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iacp2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_emctt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qf6py")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qxw6y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w8nh1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7w54e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_44shv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0q8y7")
}],
"loop": true,
"name": &"idle",
"speed": 20.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_58dex"]
radius = 5.0

[node name="Pineapple" type="Node2D"]
script = ExtResource("1_x7ja5")

[node name="Area2D" type="Area2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Area2D"]
sprite_frames = SubResource("SpriteFrames_dlj2s")
animation = &"idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -1)
shape = SubResource("CircleShape2D_58dex")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
